{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "0.1.0",
	"id": "Tumbler.ParcelBomb",
	"name": "Letterbomb Recipe",
	"description": "Adds a new recipe for the safehouse",
	"authors": ["Tumbler"],
	"frameworkVersion": "2.25.1"
}
